# vu-mobile-task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/multithread/vumobiletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multithread/vumobiletest/: MainActivity.kt
app/src/main/java/com/multithread/vumobiletest/adapter/: UserListAdapter.kt
app/src/main/java/com/multithread/vumobiletest/base/: BaseFragment.kt
app/src/main/java/com/multithread/vumobiletest/event/: SingleLiveEventKotlin.kt
app/src/main/java/com/multithread/vumobiletest/fragment/: FragmentLoader.kt  LifeCycleFragment.kt
app/src/main/java/com/multithread/vumobiletest/listener/: ItemClickListener.kt
app/src/main/java/com/multithread/vumobiletest/model/datasource/: UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/multithread/vumobiletest/model/dto/: BasePageResponse.kt  User.kt  UserResponse.kt
app/src/main/java/com/multithread/vumobiletest/model/remote/: UserEndPoint.kt
app/src/main/java/com/multithread/vumobiletest/model/repository/: UserAsync.kt  UserAsyncImpl.kt  UserRepository.kt
app/src/main/java/com/multithread/vumobiletest/util/: AppPreference.kt  ImageBinder.kt  ListBinder.kt  PageConstant.kt
app/src/main/java/com/multithread/vumobiletest/view/: FullImageViewFragment.kt  UserListFragment.kt
app/src/main/java/com/multithread/vumobiletest/viewmodel/: FullImageViewModel.kt  UserViewModel.kt
app/src/main/java/com/multithread/vumobiletest/webservices/: ApiClient.kt
app/src/main/res/drawable/: ic_email.xml
app/src/main/res/layout/: activity_main.xml  fragment_full_image.xml  fragment_user_list.xml  item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/multithread/vumobiletest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
