// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{

    kotlin_version = "1.3.72"
    annotations_version = '4.5.2'
    app_compat_version = '1.1.0'
    ktx_version = '1.2.0'
    google_material = '1.1.0'
    lifecycle_version = "2.2.0"
    constraint_layout = '1.1.3'

    multidex_version = "2.0.1"
    arch_version = "1.1.1"
    gson_version = "2.8.5"
    retrofit_version = "2.4.0"
    interceptor_version = "3.9.0"
    leagacy_version = "1.0.0"
    blank_j_version = "1.22.0"
}

