<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.multithread.vumobiletest.viewmodel.FullImageViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:src="@{viewModel.userDetails.avatar}"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:background="@drawable/details_info_bg"
            android:padding="@dimen/padding_8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceLarge"
                android:padding="@dimen/padding_8dp"
                android:textColor="@color/colorWhite"
                android:text="@{viewModel.userDetails.fullName}"
                android:layout_marginBottom="@dimen/margin_2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_8dp"
                android:textColor="@color/colorWhite"
                android:text="@{viewModel.userDetails.email}"
                android:textAppearance="?android:textAppearanceMedium"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>
</layout>